<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/text_5">
           <!-- <ImageView
                android:id="@+id/cat_image"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:background="@mipmap/ic_launcher_round"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cat_image"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                app:civ_border_width="0dp"
                android:layout_marginLeft="@dimen/text_10"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/cat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/text_5"
                android:paddingLeft="@dimen/text_5"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/text_15"
                fontPath="@string/regular_font"
                tools:ignore="MissingPrefix"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_15"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>